<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D3 Maps</title>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script>

/* $( function() {
    
    $( "#eq > .sliders" ).each(function() {
      // read initial values from markup and remove that
      var value = parseInt( $( this ).text(), 10 );
      $( this ).empty().slider({
        min: 0,
        max: 10,
        value: value,
        range: "min",
        animate: true,
        create: function(event,ui) {
          $(this).find(".ui-sliders-handle").text( $( this ).sliders( "value" ) );
        },
        slide: function( event, ui ) {
          $(ui.handle).text( ui.value );
        }
      });
    });
  } ); */

      $( function() {
        $( 'input[type = "radio"] ' ).checkboxradio();
      } );
      </script>
    </head>
    
  <style type="text/css">
    
.button-wrapper {text-align:center;display:inline-block; margin:10px; }
 .button {
    background-color: rgba(0, 0, 0, 0.637);
    border: none;
    color: white;
    padding: 32px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    width: 70px;
    size: 18px;
    }
.button1{padding: 32px 16px;}


.ey
 {
  display:inline-block;
 } 
form{
    display:inline-block;
}
label + label {
    margin-left: 20px;
}
 
 </style>
   <script src="dashboard.js"></script>
  </head>
  
    <div id="races_main" class="button-wrapper show">
    <p>Race</p>
    <input id="race-input" placeholder="How important is Race to you on a scale of 10" />
    <p>Whites</p>
    <input id="whites-input" placeholder="Whites Value">
    <p>Blacks</p>
    <input id="blacks-input" placeholder="Blacks Value" />
    <p>Asian</p>
    <input id="asians-input" placeholder="Asians Value" />
    <p>Hispanic</p>
    <input id="hispanics-input" placeholder="Hispanics Value" />
    </div>

    <div id="ages_main" class="button-wrapper show">
     <p>Age</p>
    <input id="age-input" placeholder="How important is Age to you on a scale of 10" />
    <p>0-16</p>
    <input id="input-0" placeholder="0-16 Value" />
    <p>18-64</p>
    <input id="input-18" placeholder="18-64 Value" />
    <p>64+</p>
    <input id="input-64" placeholder="64+ Value" />
  </div>

  <div class="button-wrapper">
    <p>Income</p>
    <button type="button3">7</button>
  </div>
  <div class="button-wrapper">
    <p>Occupancy</p>
    <button type="button4">3</button>
  </div>
  <div class="button-wrapper">
      <p>Poverty</p>
      <button type="button5">3</button>
  </div>
  <div class="button-wrapper">
        <p>Education level</p>
        <button type="button6">3</button>
  </div>
  <div class="button-wrapper">
          <p>Healthcare facilities</p>
          <button type="button7">3</button>
   </div>
   <div class="button-wrapper">
           <p>Crime</p>
            <button type="button8">3</button>
   </div>                  
    <br>
    <br>
    <div style="text-align: center">
    <a href="slider.html" class="link">Deep Analysis of above records</a>
    </div>
    
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  
  <body>
    <div class = "ex">
    <form action="" method="get">
     <select id = "topchoice" name="topchoice">
      <option disabled selected>states</option>
     </select>
    </form>
    <form class="ey" action="" method="get">
      <select id = "topchoice1" name="topchoice1">
       <option disabled selected>counties</option>
      </select>
     </form>
     <form class="ez" action="" method="get">
      <select id = "topchoice2" name="topchoice2">
       <option disabled selected>cities</option>
      </select>
     </form>

      <input type="radio" name="radio-1" id="radio-1">
      <label for="radio-1">Top5</label>
      <input type="radio" name="radio-1" id="radio-2">
      <label for="radio-2">Top10</label>
      <input type="radio" name="radio-1" id="radio-3">
      <label for="radio-3">Bottom5</label>
      <input type="radio" name="radio-1" id="radio-4">
      <label for="radio-4">Bottom10</label>

      <button id="submitRaces" style="margin:50px; align-items: center;">Refresh</button>
        <a href="states.html" class="button">Refresh</a> 
      <!-- <button  margin-left: 150px; type="button8">Refresh</button> -->
      <button type="button9">Reset</button>
      
    </div>

  <svg></svg>
    <script type="text/javascript">
      const width = 1300;
      const height = 810;

      const projection = d3
        //.geoAlbersUsaPr()
        .geoAlbersUsa()
        .translate([width / 2, height / 2])
        .scale(800);

      const svg = d3.select("svg").attr("viewBox", [0, 0, width, height]);

      const g = svg.append("g");

      const path = d3.geoPath(null);

      let states,
        us,
        stateNames = {};

      d3.queue()
        .defer(d3.json, "https://d3js.org/us-10m.v1.json")
        .defer(d3.csv, "states.csv", function (d) {
          stateNames[d.state_code] = d.state_name;
        })
        .await(ready);

      function ready(error, us) {
        var myColor = d3
          .scaleOrdinal()
          .domain(us)
          .range([
            "#002c47",
            "#f78024",
            "#002c47",
            "#f78024",
            "#f78024",
            "#002c47",
            "#ec4a3f",
            "#ec4a3f",
            "#60adae",
            "#60adae",
            "#393e42",
            "#ec4a3f",
            "#002c47",
            "#ec4a3f",
            "#60adae",
            "#f78024",
            "#60adae",
            "#002c47",
            "#60adae",
            "#ec4a3f",
            "#002c47",
            "#ec4a3f",
            "#f78024",
            "#393e42",
            "#60adae",
            "#ec4a3f",
            "#f78024",
            "#393e42",
            "#ec4a3f",
            "#002c47",
            "#002c47",
            "#002c47",
            "#f78024",
            "#f78024",
            "#f78024",
            "#002c47",
            "#60adae",
            "#ec4a3f",
            "#f78024",
            "#393e42",
            "#393e42",
            "#f78024",
            "#60adae",
            "#60adae",
            "#60adae",
            "#f78024",
            "#f78024",
            "#60adae",
            "#ec4a3f",
            "#002c47",
            "#002c47",
          ]);

        states = g
          .append("g")
          .attr("cursor", "pointer")
          .selectAll("path")
          .data(topojson.feature(us, us.objects.states).features)
          .enter()
          .append("path")
          .attr("d", path);

        states.attr("fill", function (d) {
          return myColor(d.id);
        });

        g.append("g")
          .attr("class", "states-names")
          .selectAll("text")
          .data(topojson.feature(us, us.objects.states).features)
          .enter()
          .append("svg:text")
          .text(function (d) {
            //console.log(d.id);
            return stateNames[parseInt(d.id)];
          })
          .attr("x", function (d) {
            if (
              [
                " New Jersey",
                " Massachusetts",
                " Delaware",
                " Maryland",
                " New Hampshire",
              ].includes(stateNames[parseInt(d.id)])
            ) {
              return path.centroid(d)[0] + 60;
            } else if (stateNames[parseInt(d.id)] == " Michigan") {
              return path.centroid(d)[0] + 20;
            } else if (stateNames[parseInt(d.id)] == " Florida") {
              return path.centroid(d)[0] + 16;
            } else if (stateNames[parseInt(d.id)] == " New York") {
              return path.centroid(d)[0] + 10;
            } else if (stateNames[parseInt(d.id)] == " Connecticut") {
              return path.centroid(d)[0] + 45;
            } else if (stateNames[parseInt(d.id)] == " Rhode Island") {
              return path.centroid(d)[0] + 50;
            } else if (stateNames[parseInt(d.id)] == " Vermont") {
              return path.centroid(d)[0] - 10;
            } else if (stateNames[parseInt(d.id)] == " Hawaii") {
              return path.centroid(d)[0] - 40;
            } else {
              return path.centroid(d)[0];
            }
          })
          .attr("y", function (d) {
            if (
              [" New Hampshire", " Maryland"].includes(
                stateNames[parseInt(d.id)]
              )
            ) {
              return path.centroid(d)[1] + 20;
            } else if (
              stateNames[parseInt(d.id)] == " Washington" ||
              stateNames[parseInt(d.id)] == " Louisiana"
            ) {
              return path.centroid(d)[1] + 15;
            } else if (stateNames[parseInt(d.id)] == " Connecticut") {
              return path.centroid(d)[1] + 15;
            } else if (stateNames[parseInt(d.id)] == " Rhode Island") {
              return path.centroid(d)[1] + 10;
            } else if (stateNames[parseInt(d.id)] == " Vermont") {
              return path.centroid(d)[1] - 25;
            } else if (stateNames[parseInt(d.id)] == " Michigan") {
              return path.centroid(d)[1] + 25;
            } else {
              return path.centroid(d)[1];
            }
          })
          .style("font-size", function (d) {
            if (
              [
                " Mississippi",
                " Kentucky",
                " District of Columbia",
                " South Carolina",
              ].includes(stateNames[parseInt(d.id)])
            ) {
              return "10px";
            } else if (stateNames[parseInt(d.id)] == " West Virginia") {
              return "8px";
            } else {
              return "12px";
            }
          })
          .attr("text-anchor", "middle")
          .attr("fill", function (d) {
            if (
              [
                " Hawaii",
                " New Jersey",
                " Massachusetts",
                " Connecticut",
                " Rhode Island",
                " Delaware",
                " Maryland",
                " New Hampshire",
                " Vermont",
              ].includes(stateNames[parseInt(d.id)])
            ) {
              return "black";
            } else {
              return "white";
            }
          });
        // svg.call(zoom);
      }
    </script>
  </body>
</html>
